# 1544466921671694000412

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bestfake/fakecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_call.json
app/src/main/java/com/bestfake/fakecall/activity/: DetailFakeActivity.java  MainActivity.java  RewardActivity.java  SplashActivity.java
app/src/main/java/com/bestfake/fakecall/adapter/: FakeAdapter.java  MoreAdapter.java
app/src/main/java/com/bestfake/fakecall/config/: SettingsAlien.java
app/src/main/java/com/bestfake/fakecall/facebook/: FBVideoCallActivity.java  FBVoiceCallActivity.java
app/src/main/java/com/bestfake/fakecall/model/: Item.java  MoreList.java
app/src/main/java/com/bestfake/fakecall/telegram/: TeleVideoCallActivity.java  TeleVoiceCallActivity.java
app/src/main/java/com/bestfake/fakecall/util/: AppReceiver.java
app/src/main/java/com/bestfake/fakecall/whatapp/: WAVideoCallActivity.java  WAVoiceCallActivity.java
app/src/main/res/drawable/: bt_yellow.xml  button_hover.xml
app/src/main/res/layout/: activity_f_b_video_call.xml  activity_f_b_voice_call.xml  activity_guide.xml  activity_main.xml  activity_reward.xml  activity_tele_video_call.xml  activity_tele_voice_call.xml  activity_video_call.xml  activity_voice_call.xml  detail_fake_activity.xml  fake_list.xml  more_list.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: footbal.mov
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/bestfake/fakecall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativeadmob/: build.gradle
